[gd_scene load_steps=3 format=3 uid="uid://fqq2hqr2uyr7"]

[ext_resource type="Texture2D" uid="uid://7eckrumimdle" path="res://icon.svg" id="1_3djjv"]
[ext_resource type="PackedScene" uid="uid://bsstk0bmjj08o" path="res://UI/MainUi.tscn" id="1_4k50p"]

[node name="ControlDirection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 281.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("1_4k50p")]
layout_mode = 1
offset_right = 30676.0
offset_bottom = 23968.0

[node name="Up" type="TouchScreenButton" parent="."]
position = Vector2(131, 18)
scale = Vector2(0.86, 0.86)
texture_normal = ExtResource("1_3djjv")

[node name="Down" type="TouchScreenButton" parent="."]
position = Vector2(131, 279)
scale = Vector2(0.86, 0.86)
texture_normal = ExtResource("1_3djjv")

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(0, 151)
scale = Vector2(0.86, 0.86)
texture_normal = ExtResource("1_3djjv")

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(267, 151)
scale = Vector2(0.86, 0.86)
texture_normal = ExtResource("1_3djjv")
