[gd_scene load_steps=12 format=3 uid="uid://dk3sdsn0talfy"]

[ext_resource type="Script" path="res://Pawn/Bullet/bullet.gd" id="1_4vj3i"]
[ext_resource type="Texture2D" uid="uid://j15bajstf617" path="res://Tank/sprite.bmp" id="1_05rsy"]
[ext_resource type="Shader" path="res://Pawn/Opaque.gdshader" id="1_o2upy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xr80m"]
shader = ExtResource("1_o2upy")

[sub_resource type="Animation" id="Animation_qamty"]
resource_name = "Fire_Down"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(16, 352, 8, 8)]
}

[sub_resource type="Animation" id="Animation_hm5w4"]
resource_name = "Fire_Left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(24, 352, 8, 8)]
}

[sub_resource type="Animation" id="Animation_7ehpa"]
resource_name = "Fire_Right"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(8, 352, 8, 8)]
}

[sub_resource type="Animation" id="Animation_asyrn"]
resource_name = "Fire_Up"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 351.864, 8, 8.13635)]
}

[sub_resource type="Animation" id="Animation_cnhmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 351.864, 8, 8.13635)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pf3cf"]
_data = {
"Fire_Down": SubResource("Animation_qamty"),
"Fire_Left": SubResource("Animation_hm5w4"),
"Fire_Right": SubResource("Animation_7ehpa"),
"Fire_Up": SubResource("Animation_asyrn"),
"RESET": SubResource("Animation_cnhmy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juuup"]
size = Vector2(3, 6)

[node name="Bullet" type="Node2D"]
z_index = 1
script = ExtResource("1_4vj3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xr80m")
texture = ExtResource("1_05rsy")
region_enabled = true
region_rect = Rect2(0, 351.864, 8, 8.13635)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pf3cf")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_juuup")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
