[gd_scene load_steps=6 format=3 uid="uid://cisl8kpsbaa68"]

[ext_resource type="Script" path="res://Map/World.gd" id="1_fpj0b"]
[ext_resource type="Shader" path="res://Pawn/Opaque.gdshader" id="1_goxku"]
[ext_resource type="PackedScene" uid="uid://kq5oiq7imr2w" path="res://Map/World_Scenne.tscn" id="2_hul86"]
[ext_resource type="PackedScene" uid="uid://dujwo1o5inu0g" path="res://Map/Border.tscn" id="4_o0n2o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b83pj"]
resource_local_to_scene = true
shader = ExtResource("1_goxku")

[node name="World" type="Node2D"]
script = ExtResource("1_fpj0b")

[node name="World_Scenne" parent="." instance=ExtResource("2_hul86")]
material = SubResource("ShaderMaterial_b83pj")

[node name="Border" parent="." instance=ExtResource("4_o0n2o")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(208, 208)
limit_left = -160
limit_top = -215
limit_right = 208
limit_bottom = 208

[node name="Timer" type="Timer" parent="."]
